<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/22 11:42:55.000.796,=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:22:15.665,=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:29:53.340,D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroCliente.pas=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:29:53.341,D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroCliente.dfm=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/06 15:30:14.131,D:\_Projetos Carlos\Avaliações\InfoSistema\AvaliaçãoInfoSistema.dproj=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/06 16:49:49.431,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 16:50:02.996,D:\_Projetos Carlos\Avaliações\InfoSistema\uAtivaComponente.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:10:48.810,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:11:02.173,D:\_Projetos Carlos\Avaliações\InfoSistema\uMensagem.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:11:12.692,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:34:40.614,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:35:00.214,D:\_Projetos Carlos\Avaliações\InfoSistema\uAnimate.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:41:04.974,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:41:22.680,D:\_Projetos Carlos\Avaliações\InfoSistema\ValidaCampoObrigatorio.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:48:42.676,D:\_Projetos Carlos\Avaliações\InfoSistema\uValidaCampoObrigatorio.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\ValidaCampoObrigatorio.pas</Transaction>
    <Transaction>2022/08/06 18:13:59.970,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 18:14:11.537,D:\_Projetos Carlos\Avaliações\InfoSistema\uFiltrarRegistro.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 18:22:55.454,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
