<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/22 11:42:55.000.796,=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:22:15.000.665,=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:29:53.000.340,D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroCliente.pas=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/06 15:29:53.000.341,D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroCliente.dfm=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/06 15:30:14.000.131,D:\_Projetos Carlos\Avaliações\InfoSistema\AvaliaçãoInfoSistema.dproj=C:\Users\Carlos Lois\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/06 16:49:49.000.431,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 16:50:02.000.996,D:\_Projetos Carlos\Avaliações\InfoSistema\uAtivaComponente.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:10:48.000.810,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:11:02.000.173,D:\_Projetos Carlos\Avaliações\InfoSistema\uMensagem.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:11:12.000.692,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:34:40.000.614,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:35:00.000.214,D:\_Projetos Carlos\Avaliações\InfoSistema\uAnimate.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:41:04.000.974,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:41:22.000.680,D:\_Projetos Carlos\Avaliações\InfoSistema\ValidaCampoObrigatorio.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 17:48:42.000.676,D:\_Projetos Carlos\Avaliações\InfoSistema\uValidaCampoObrigatorio.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\ValidaCampoObrigatorio.pas</Transaction>
    <Transaction>2022/08/06 18:13:59.000.970,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 18:14:11.000.537,D:\_Projetos Carlos\Avaliações\InfoSistema\uFiltrarRegistro.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/06 18:22:55.000.454,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/07 15:52:31.000.159,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/07 15:53:18.000.750,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit2.pas</Transaction>
    <Transaction>2022/08/07 15:55:33.000.980,D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uViaCEP.pas</Transaction>
    <Transaction>2022/08/07 15:55:47.000.725,D:\_Projetos Carlos\Avaliações\InfoSistema\Unit2.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uCepEndereco.pas</Transaction>
    <Transaction>2022/08/07 15:58:20.000.509,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/07 15:58:35.000.304,D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uConsultaCep.pas</Transaction>
    <Transaction>2022/08/07 15:58:58.000.356,D:\_Projetos Carlos\Avaliações\InfoSistema\uConsultaCep.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uCepConsult.pas</Transaction>
    <Transaction>2022/08/07 15:59:04.000.684,D:\_Projetos Carlos\Avaliações\InfoSistema\uCepConsult.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uCepConsulta.pas</Transaction>
    <Transaction>2022/08/07 16:17:14.000.242,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/07 16:17:33.000.152,D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uSomenteNumeros.pas</Transaction>
    <Transaction>2022/08/07 16:22:37.000.119,D:\_Projetos Carlos\Avaliações\InfoSistema\uViaCEP.pas=</Transaction>
    <Transaction>2022/08/07 16:22:43.000.550,D:\_Projetos Carlos\Avaliações\InfoSistema\uCepConsulta.pas=</Transaction>
    <Transaction>2022/08/07 16:24:38.000.971,D:\_Projetos Carlos\Avaliações\InfoSistema\uCepEndereco.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uCEP.pas</Transaction>
    <Transaction>2022/08/07 17:21:22.000.713,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/07 17:21:34.000.672,D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroClienteClass.pas</Transaction>
    <Transaction>2022/08/07 17:25:30.000.169,D:\_Projetos Carlos\Avaliações\InfoSistema\uCadastroClienteClass.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\uEnderecoClass.pas</Transaction>
    <Transaction>2022/08/08 20:23:46.668,=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
    <Transaction>2022/08/08 20:23:59.292,D:\_Projetos Carlos\Avaliações\InfoSistema\uParametros.pas=D:\_Projetos Carlos\Avaliações\InfoSistema\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
