[lblCliente]
Coordinates=140,188,68,58

[cdsClienteEMAIL]
Coordinates=391,78,113,36

[dsCliente]
Coordinates=55,77,68,36

[edtRG]
Coordinates=105,302,51,36

[cdsClienteNOME]
Coordinates=391,133,113,36

[tbsPesquisa]
Coordinates=10,302,85,36

[tbsCadastro]
Coordinates=425,256,84,36

[edtTelefone]
Coordinates=332,256,83,36

[cdsClienteTELEFONE]
Coordinates=542,1,142,36

[lblTelefone]
Coordinates=159,10,78,58

[edtCPF]
Coordinates=264,256,58,36

[cdsCliente]
Coordinates=10,10,75,168

[Label2]
Coordinates=218,188,53,58

[lblCPF]
Coordinates=281,188,53,58

[Label1]
Coordinates=344,188,53,58

[cdsClienteCPF]
Coordinates=391,353,100,36

[edtEmail]
Coordinates=189,256,65,36

[lblEmail]
Coordinates=349,10,60,58

[pnlCadastro]
Coordinates=466,188,84,58

[lblRG]
Coordinates=407,188,49,58

[pnlTop]
Coordinates=95,10,54,58

[Panel2]
Coordinates=10,188,55,58

[edtNome]
Coordinates=113,256,66,36

[lblNomeForm]
Coordinates=247,10,92,58

[cdsClienteRG]
Coordinates=542,56,94,36

[Panel3]
Coordinates=504,10,55,58

[Panel1]
Coordinates=75,188,55,58

[imgFechar]
Coordinates=419,10,75,58

[]
Coordinates=542,166,91,36

[pgcCadastroCliente]
Coordinates=10,256,93,36
Visible=True

